jenkins_key: https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key
jenkins_key_location: /usr/share/keyrings/jenkins-keyring.asc
jenkins_repo: "deb [signed-by={{ key_location }}] https://pkg.jenkins.io/debian-stable binary/"
jenkins_version: "2.426.3"
jenkins_user: jenkins
jenkins_group: jenkins
