app_name: "jenkins"
app_home: "/opt/{{ app_name }}"

corretto_home_path: "{{ app_home }}/java/lib/jvm/corretto"
corretto_version: "17.0.10.7.1"
corretto_tmp_path: "/tmp/amazon-corretto"
corretto_tmp_file: "/tmp/amazon-corretto.tar.gz"
corretto_archive_url: "https://corretto.aws/downloads/resources/{{ corretto_version }}/amazon-corretto-{{ corretto_version }}-linux-x64.tar.gz"

jenkins_key: "https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key"
jenkins_key_location: "/usr/share/keyrings/jenkins-keyring.asc"
jenkins_repo: "deb [signed-by={{ jenkins_key_location }}] https://pkg.jenkins.io/debian-stable binary/"
jenkins_version: "2.479.1"

jenkins_url: "http://localhost:8080/{{ app_name }}"
plugins:
    - "git"
    - "docker-plugin"
    - "docker-commons"
    - "docker-java-api"
    - "docker-workflow"
    - "github-api"
    - "github-branch-source"
    - "github"
    - "pipeline-github-lib"
    - "credentials-binding"
    - "maven-plugin"
    - "junit"
    - "ssh-agent"
    - "parameterized-trigger"
    - "job-dsl"
    - "timestamper"
    - "build-timeout"
    - "workflow-multibranch"
    - "active-choices"
    - "pipeline-utility-steps"
    - "workflow-aggregator"
    - "cloudbees-bitbucket-branch-source"
    - "bitbucket"
    - "bitbucket-push-and-pull-request"
    - "jacoco"
    - "checkstyle"
    - "pmd"
    - "findbugs"
    - "sonar"
    - "artifact-deployer"
    - "deploy-to-container"
    - "maven-integration-plugin"
    - "kubernetes"
    - "helm"
    - "kubernetes-cd"
    - "kubernetes-cli"
