app_name: "jenkins"
app_home: "/var/lib/{{ app_name }}"

corretto_home_path: "/opt/java/lib/jvm/corretto"
corretto_version: "17.0.10.7.1"
corretto_tmp_path: "/tmp/amazon-corretto"
corretto_tmp_file: "/tmp/amazon-corretto.tar.gz"
corretto_archive_url: "https://corretto.aws/downloads/resources/{{ corretto_version }}/amazon-corretto-{{ corretto_version }}-linux-x64.tar.gz"

jenkins_key: "https://pkg.jenkins.io/debian-stable/jenkins.io-2023.key"
jenkins_key_location: "/usr/share/keyrings/jenkins-keyring.asc"
jenkins_repo: "deb [signed-by={{ jenkins_key_location }}] https://pkg.jenkins.io/debian-stable binary/"
jenkins_version: "2.479.1"
jenkins_user: admin
jenkins_password: admin123

jenkins_url: "http://127.0.0.1:8080/{{ app_name }}"

plugins:
  - "ionicons-api"
  - "javax-activation-api"
  - "jaxb"
  - "snakeyaml-api"
  - "json-api"
  - "jackson2-api"
  - "commons-lang3-api"
  - "commons-text-api"
  - "structs"
  - "asm-api"
  - "scm-api"
  - "caffeine-api"
  - "script-security"
  - "workflow-step-api"
  - "workflow-api"
  - "workflow-support"
  - "plugin-util-api"
  - "font-awesome-api"
  - "bootstrap5-api"
  - "jquery3-api"
  - "echarts-api"
  - "display-url-api"
  - "checks-api"
  - "junit"
