corretto_tmp_path: "/tmp/amazon-corretto"
corretto_tmp_file: "/tmp/amazon-corretto.tar.gz"
corretto_archive_url: "https://corretto.aws/downloads/resources/{{ corretto_version }}/amazon-corretto-{{ corretto_version }}-linux-x64.tar.gz"
