- name: Install Nginx
  ansible.builtin.apt:
    name: "nginx"
    state: present

- name: Configure Reverse Proxy
  ansible.builtin.template:
    src: "roles/{{ app_name }}/templates/{{ app_name }}.conf.j2"
    dest: "{{ nginx_cofig_path }}"
    owner: "root"
    group: "root"
    mode: "0550"

- name: Start Service
  ansible.builtin.service:
    name: "nginx"
    state: restarted
    enabled: true
