jenkins_url: "http://localhost:8080/jenkins"
jenkins_http_user: "admin"
jenkins_http_password: "admin123"
plugins:
    - "git"
    - "docker-plugin"
    - "docker-commons"
    - "docker-java-api"
    - "docker-workflow"
    - "github-api"
    - "github-branch-source"
    - "github"
    - "pipeline-github-lib"
    - "credentials-binding"
    - "maven-plugin"
    - "junit"
    - "ssh-agent"
    - "parameterized-trigger"
    - "job-dsl"
    - "timestamper"
    - "build-timeout"
    - "workflow-multibranch"
    - "active-choices"
    - "pipeline-utility-steps"
    - "workflow-aggregator"
    - "cloudbees-bitbucket-branch-source"
    - "bitbucket"
    - "bitbucket-push-and-pull-request"
    - "jacoco"
    - "checkstyle"
    - "pmd"
    - "findbugs"
    - "sonar"
    - "artifact-deployer"
    - "deploy-to-container"
    - "maven-integration-plugin"
    - "kubernetes"
    - "helm"
    - "kubernetes-cd"
    - "kubernetes-cli"
